spring.datasource.url= postgres://ndohvqeywsxfpu:c1d6e8d2826b1bfb465f1259fa95a01ba4ebda9c66bbd9eeeccb10c5aee34af6@ec2-35-153-12-59.compute-1.amazonaws.com:5432/d544kodlvv489b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

