## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=postgres
spring.datasource.password=admin


#JPA
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none


#spring.profiles.active=test
#
#server.port= 8082
##server.servlet.context-path=/
#
#security.oauth2.client.scope=password
#security.oauth2.client.client-secret=123
#security.oauth2.client.client-id=desafio
#security.oauth2.client.access-token-validity-seconds= 999999999
#
#
