spring.datasource.url=mysql://b10500aacdf223:3dcfbc9b@us-cdbr-east-05.cleardb.net/heroku_8c781db08e98e1f?reconnect=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false