spring.profiles.active=test
server.port= 8080

server.servlet.context-path=/app/

host.full.dns.auth.link=http://localhost:8080/oauth/token
security.oauth2.client.scope=password
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=desafio
security.oauth2.client.access-token-validity-seconds= 999999999


