spring.datasource.url=mysql://b8f7da90b76316:a78cbc42@us-cdbr-east-05.cleardb.net/heroku_a61fc161c0e0b37?reconnect=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false