spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
