spring.profiles.active=test
server.port= 8082

server.servlet.context-path=/app/


security.oauth2.client.scope=password
security.oauth2.client.client-secret= 123
security.oauth2.client.client-id= desafio


