spring.profiles.active=prod

server.port= 8082
security.oauth2.client.scope=password
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=desafio
security.oauth2.client.access-token-validity-seconds= 999999999


